apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: lg-hello-app.corp.com.1.0.0
spec:
  refName: lg-hello-app.corp.com
  version: 1.0.0
  releaseNotes: |
    Initial release of the app package
  valuesSchema:
    openAPIv3:
      type: object
      additionalProperties: false
      properties:
        namespace:
          type: object
          additionalProperties: false
          properties:
            name:
              type: string
              default: hello-app-lg
            owner:
              nullable: true
              description: Set to null to omit Namespace resource
              default: true
        helloApp:
          type: object
          additionalProperties: false
          properties:
            name:
              type: string
              default: hello-app
            message:
              type: string
              description: Name used in hello message from app when app is pinged.
              default: default large
            memRequest:
              type: string
              default: 64Mi
            cpuRequest:
              type: string
              default: 250m
            memLimit:
              type: string
              default: 128Mi
            cpuLimit:
              type: string
              default: 500m
            ingress:
              type: object
              additionalProperties: false
              properties:
                hostname:
                  type: string
                  default: my-hostname
                domain:
                  type: string
                  default: domain.com
                class:
                  type: string
                  default: contour
                secret:
                  type: object
                  additionalProperties: false
                  properties:
                    certificate:
                      type: string
                      default: this-is-a-CA
                    privateKey:
                      type: string
                      default: this-is-private-key
  template:
    spec:
      fetch:
      - imgpkgBundle:
          image: localhost:5001/gitopscon/lg-hello-app-bundle:1.0.0
      template:
      - ytt:
          paths:
          - config/
          - overlay/
          - values/
      - kbld:
          paths:
          - .imgpkg/images.yml
          - '-'
      deploy:
      - kapp: {}
