apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: lg-ny-pkg-gitops
  namespace: default
#  annotations:
#    kapp.k14s.io/change-rule.create-order: "upsert after upserting rbac"
#    kapp.k14s.io/change-rule.delete-order: "delete before deleting rbac"
spec:
  serviceAccountName: pkg-gitops-app-sa
  fetch:
    - git:
        url: https://github.com/GitOpsCon2023-gitops-edge-configuration/gitops-config
        ref: origin/main
        subPath: pkg-repo-cr/lg/apps/ny

  template:
    - ytt: {}

  deploy:
    - kapp: {}