#@data/values
#! This file contains default config values
#! To override these values, use override files
---
namespace:
  name: hello-app-lg
  owner: true

helloApp:
  name: hello-app
  message: "large"

  memRequest: "64Mi"
  cpuRequest: "250m"
  memLimit: "128Mi"
  cpuLimit: "500m"
