apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: lg-giant-app.corp.com.1.1.3
spec:
  refName: lg-giant-app.corp.com
  version: 1.1.3
  releaseNotes: |
    Initial release of the app package
  valuesSchema:
    openAPIv3:
      type: object
      additionalProperties: false
      properties:
        namespace:
          type: object
          additionalProperties: false
          properties:
            name:
              type: string
              default: giant-app-lg
            owner:
              type: boolean
              default: true
        giantApp:
          type: object
          additionalProperties: false
          properties:
            name:
              type: string
              default: giant-app
            message:
              type: string
              default: default large
            memRequest:
              type: string
              default: 128Mi
            cpuRequest:
              type: string
              default: 500m
            memLimit:
              type: string
              default: 256Mi
            cpuLimit:
              type: string
              default: 1000m
            ingress:
              type: object
              additionalProperties: false
              properties:
                hostname:
                  type: string
                  default: my-hostname
                domain:
                  type: string
                  default: domain.com
                class:
                  type: string
                  default: contour
                secret:
                  type: object
                  additionalProperties: false
                  properties:
                    certificate:
                      type: string
                      default: this-is-a-CA
                    privateKey:
                      type: string
                      default: this-is-private-key
  template:
    spec:
      fetch:
      - imgpkgBundle:
          image: localhost:5001/gitopscon/lg-giant-app-bundle:1.1.3
      template:
      - ytt:
          paths:
          - config/
          - overlay/
          - values/
      - kbld:
          paths:
          - .imgpkg/images.yml
          - '-'
      deploy:
      - kapp: {}
