#@data/values
#! This file contains default config values
#! To override these values, use override files
---
namespace:
  name: hello-app-sm
  owner: true

helloApp:
  name: hello-app
  message: "small"

  memRequest: "24Mi"
  cpuRequest: "100m"
  memLimit: "64Mi"
  cpuLimit: "250m"