---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: gcr.io/pa-mbrodi/gitopscon/lg-giant-app-bundle:3.5.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 3.5.1
          url: gcr.io/pa-mbrodi/gitopscon/lg-giant-app-bundle:3.5.1
  image: gcr.io/pa-mbrodi/gitopscon/lg-giant-app-bundle@sha256:62208e0972a488061ae885f3cac77f5982534b92062985ab7078032a32539050
- annotations:
    kbld.carvel.dev/id: gcr.io/pa-mbrodi/gitopscon/lg-hello-app-bundle:1.0.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.0.0
          url: gcr.io/pa-mbrodi/gitopscon/lg-hello-app-bundle:1.0.0
  image: gcr.io/pa-mbrodi/gitopscon/lg-hello-app-bundle@sha256:be9959e7c00f74798ace9a03f165f6234260ccf8e16058bd5bd48bd4b549cdca
kind: ImagesLock
