#@data/values

#! This file contains default config values
#! To override these values, use override files
---
namespace:
  name: ny-space
  #! Set to null to omit Namespace resource
  owner: null

helloApp:
  name: hello-edge
  message: "LARGE NY"
