apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: lg-hello-app
spec:
  serviceAccountName: default-ns-sa
  packageRef:
    refName: lg-hello-app.corp.com
    versionSelection:
      constraints: 1.0.0
  values:
    - secretRef:
        name: lg-hello-app-values
---
apiVersion: v1
kind: Secret
metadata:
  name: lg-hello-app-values
stringData:
  values.yml: |
    helloApp:
      name: hello-edge
      message: "You Reached LG NY"