apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: lg-giant-app
spec:
  serviceAccountName: default-ns-sa
  packageRef:
    refName: lg-giant-app.corp.com
    versionSelection:
      constraints: 1.0.0
  values:
    - secretRef:
        name: lg-giant-app-values
---
apiVersion: v1
kind: Secret
metadata:
  name: lg-giant-app-values
stringData:
  values.yml: |
    giantApp:
      memRequest: 64Mi
      memLimit: 64Mi
      cpuRequest: 50m
      cpuLimit: 50m