#@data/values
#! This file contains default config values
#! To override these values, use override files
---
namespace:
  name: hello-app-sm
  owner: true

helloApp:
  name: hello-app
  message: "small"

  mem-request: "24Mi"
  cpu-request: "100m"
  mem-limit: "64Mi"
  cpu-limit: "250m"